EXPO_PUBLIC_SUPABASE_URL= https://vlmcepxlyjradecqdbhs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbWNlcHhseWpyYWRlY3FkYmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNTI1OTIsImV4cCI6MjAyOTYyODU5Mn0.pZja9RKQNvBhiCa9QrHz8PqNIWPvC30x8J78DmdtWK0
